# iptables-multiport.conf
[Definition]
actionstart = <iptables> -N f2b-<name>
              <iptables> -A f2b-<name> -j RETURN
              <iptables> -I DOCKER-USER -p <protocol> --dport <port> -j f2b-<name>

actionstop = <iptables> -D DOCKER-USER -p <protocol> --dport <port> -j f2b-<name>
             <iptables> -F f2b-<name>
             <iptables> -X f2b-<name>

actioncheck = <iptables> -n -L DOCKER-USER | grep -q 'f2b-<name>[ \t]'

actionban = <iptables> -I f2b-<name> 1 -s <ip> -j <blocktype>
actionunban = <iptables> -D f2b-<name> -s <ip> -j <blocktype>

[Init]
chain = DOCKER-USER
blocktype = REJECT --reject-with icmp-port-unreachable
iptables = /sbin/iptables
protocol = tcp
port = http,https
