user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    # Redirection HTTP vers HTTPS
    server {
        listen 80;
        server_name facturo.fr www.facturo.fr;
        return 301 https://$host$request_uri;
    }

    # Config HTTPS
    server {
        listen 443 ssl;
        server_name facturo.fr www.facturo.fr;

        ssl_certificate /etc/letsencrypt/live/facturo.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/facturo.fr/privkey.pem;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
