[adminer-failed-auth]
enabled  = true
chain = DOCKER-USER
port     = http,https
filter   = adminer
logpath  = /var/log/nginx/access.log
maxretry = 5
bantime  = 600
findtime = 600
action   = iptables-multiport[name=adminer-failed-auth, port="http,https", protocol=tcp]

[nginx-too-many-req]
enabled  = true
chain = DOCKER-USER
port     = http,https
filter   = nginx
logpath  = /var/log/nginx/access.log
maxretry = 20
bantime  = 600
findtime = 60
action   = iptables-multiport[name=nginx-too-many-req, port="http,https", protocol=tcp]