[adminer-failed-requests]
enabled = true
filter = adminer
action = iptables-multiport[name=ADMINER, port="http,https", protocol=tcp, chain=FORWARD]
logpath = /var/log/nginx/access.log
maxretry = 20
findtime = 60
bantime = 3600
