[nginx-too-many-req]
enabled = true
filter = nginx
action = iptables-multiport[name=NGINX, port="http,https", protocol=tcp, chain=FORWARD]
logpath = /var/log/nginx/access.log
maxretry = 20
findtime = 60
bantime = 3600